TB_BASE_URL=https://beta.thriftbooks.com

TB_TEST_EMAIL=dboiko@thriftbooks.com
TB_TEST_PASSWORD=Test123!

TB_GUEST_EMAIL_LOCAL=qa.guest
TB_GUEST_EMAIL_DOMAIN=thriftbooksqa.com

TB_GUEST_FIRSTNAME=QA
TB_GUEST_LASTNAME=Guest
TB_GUEST_ADDRESS1=333 Berkeley Ave
TB_GUEST_CITY=Tacoma
TB_GUEST_STATE=WA
TB_GUEST_ZIP=98466

TB_TEST_CARD_NUMBER=4242424242424242
TB_TEST_CARD_CVV=123
TB_TEST_CARD_EXP=09/2027